@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 36px
    &_link
      font-size: 13px
  .promo
    &_title
      font-size: 50px
  .mobile
    &_item
      width: 100%
  .footer
    padding: 15px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 14px
  .subheader
    &_phone
      font-size: 20px
  .promo
    &_title
      font-size: 40px
    &_subtitle
      font-size: 30px
    &_descr
      font-size: 16px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, 0.9)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #fff
      font-size: 16px
      font-weight: 400px
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      margin-top: 15px
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .opportunities
    &_car
      max-width: 95%
    &_subtitle
      max-width: 95%
@media (max-width: 575px)
  header
    height: 30px
  nav
    height: 30px
  .subheader
    top: 30px
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 13px
    &_phone
      font-size: 12px
      margin-top: 12px
      font-weight: 400
      text-transform: uppercase
    &_btn
      width: 110px
      height: 22px
      margin-top: 6px
      font-size: 10px
  .promo
    min-height: 400px
    padding: 53px 0 35px 0
    &_descr
      display: none
    &_title
      margin-top: 42px
      font-weight: 900
      font-size: 30px
      line-height: 35px
      text-transform: uppercase
    &_subtitle
      margin-top: 32px
      padding: 0 10px
      font-weight: 700
      font-size: 20px
      line-height: 23px
      text-transform: uppercase
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
  .advantages
    padding: 22px 0 36px 0
    &_card
      flex-direction: column
      margin-top: 24px
    .card
      &_round
        margin: 0 auto 24px auto
        img
          width: 100px
          height: 100px
          margin: 0
      &_title
        font-weight: 400
        font-size: 16px
        line-height: 21px
      &_subtitle
        font-weight: 300
        font-size: 15px
        line-height: 21px
  .textBox
    margin-bottom: 16px
    &_title
      font-size: 16px
      margin: 0
      line-height: 16px
    &_subtitle
      font-size: 14px
  .mobile
    padding: 27px 0 13px 0
    .row
      margin-top: 27px
    &_item
      height: 254px
      margin-bottom: 30px
      &_subtitle
        font-weight: 400
        font-size: 18px
        line-height: 31px
  .opportunities
    padding: 25px 0 30px 0
    min-height: 380px
    .textBox
      &_title
        display: none
      &_subtitle
        display: none
    &_bot
      top: 85px
      width: 100%
    &_car
      width: 95%
    &_subtitle
      width: 100%
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #FFFFFF
  .require
    padding: 24px 0 20px 0
    &_block
      margin-top: 30px
    &_title
      font-weight: 400
      font-size: 16px
      line-height: 24px
    &_list
      margin-top: 5px
      padding-left: 42px
      li
        margin-bottom: 5px
        font-size: 14px
        line-height: 16px
        &::before
          position: absolute
          left: 30px
    &_descr
      margin-top: 15px
  .worldwide
    min-height: 360px
    padding: 24px 0 29px 0
    background-size: cover
    &_link
      margin-top: 211px
      line-height: 15px
  .footer
    padding: 24px 18px 30px 18px
    min-height: 250px
    hr
      width: 100%
    &_flex
      flex-direction: column
      div
        width: 100%
        &:nth-child(1)
          order: 3
        &:nth-child(2)
          order: 1
        &:nth-child(3)
          order: 4
        &:nth-child(4)
          order: 2
    &_center
      flex-direction: column-reverse
      &_links
        a
          font-size: 14px
          font-weight: 300
          line-height: 14px
    &_social
      margin-top: 16px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
    .mobile-visible
      display: block
      margin-top: 9px
    .mobile-hidden
      display: none
    &_downloads
      align-items: center
      justify-content: center
      margin-top: 19px