$azure: #1EACC7
$flamy: #FF5656


*
  font-family: "Roboto", sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #fff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 65px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_official
    margin-top: 6px
    opacity: 0.6
    color: #fff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url("../img/uber_bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_title
    margin: 0
    color: #fff
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    line-height: 60px
    text-align: center

  .promo_subTitle
    margin: 0
    color: #fff
    font-size: 36px
    font-weight: 700
    line-height: 36px
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.advantages
  padding: 20px 0 0 0
  background-color: #fff
  min-height: 849px

.textBox
  margin: 0 auto
  width: 112px
  height: 24px
  background: #000000
  color: #fff
  font-weight: 400
  font-size: 11px
  line-height: 24px
  text-align: center

.textBox_title
  margin: 33px 0 16px 0
  text-align: center
  color: #222222
  font-weight: 700
  font-size: 38px
  line-height: 48px

.advantages_card
  margin-top: 45px
  display: flex
  flex-direction: row

  img
    margin-right: 26px
    background-color: $azure
    padding: 28px
    width: 113px
    height: 113px
    border-radius: 100%

  .card_title
    margin: 0 0 1px 0
    color: $azure
    font-weight: 400
    font-size: 17px
    line-height: 21px

  .card_subTitle
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.textBox_subTitle
  font-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px auto
    padding-top: 91px
    &_1
      background: url('../img/mob1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mob2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mob3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mob4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/mob5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/mob6.png') center (center / cover) no-repeat
    &_subtitle
      color: #fff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer